$text: #36261b;
$svetle-seda: #e2ebe3;
$tmave-seda: #98a8a5;
$svetly-list: #a6b88d;
$tmavy-list: #899a6e;
$default-font: 'Nunito';
$spacer: 5px; //mezera

/* intuitivnější box-sizing pro všechny prvky na stránce */
html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: $spacer * 5;
  font-family: $default-font;
  color: $text;

  @media screen and (min-width: 833px) and (max-width: 1243px) {
    margin: 0 $spacer * 20;
  }
  @media screen and (min-width: 1244px) {
    margin: 0 $spacer * 40;
  }
}

a {
  text-decoration: none;
  color: $text;
}

p {
  padding: $spacer;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 40px) 1fr 60px;
  grid-template-rows: 35px 300px;
  padding: $spacer * 2;

  @media screen and (min-width: 833px) and (max-width: 1243px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 300px;
  }
  @media screen and (min-width: 1244px) {
    grid-template-columns: 1fr repeat(3, 100px);
    grid-template-rows: 100px 300px;
  }
}

.logo {
  margin: $spacer * 2;
  width: auto;
  height: 100px;
}

.company {
  grid-column: span 4;
  text-align: center;
  text-decoration: none;
  margin: $spacer;
}

.company__item {
  color: $text;
}

.mini__mobil,
.mini__login,
.mini__kos {
  width: 20px;
  height: auto;
  margin: $spacer;
}

.menu {
  text-align: right;
  grid-column: 4 / 6;
  grid-row: 1;

  @media screen and (min-width: 833px) and (max-width: 1243px) {
    margin-right: $spacer * 2;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1;
  }
  @media screen and (min-width: 1244px) {
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1;
    margin-right: $spacer * 2;
  }
}

.header_row_item {
  display: none;

  @media screen and (min-width: 833px) and (max-width: 1243px) {
    display: block;
  }
  @media screen and (min-width: 1244px) {
    display: block;
  }
}

.menu__checkbox {
  position: absolute;
  left: -9999px;
}

.menu__toggler {
  cursor: pointer;

  @media screen and (min-width: 833px) and (max-width: 1243px) {
    display: none;
  }
  @media screen and (min-width: 1244px) {
    display: none;
  }
}

.menu__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: $svetly-list;

  @media screen and (min-width: 833px) and (max-width: 1243px) {
    display: flex;
    border-radius: 5px;
  }
  @media screen and (min-width: 1244px) {
    display: flex;
    border-radius: 5px;
  }
}

.menu__item {
  border-bottom: 1px solid $tmavy-list;

  @media screen and (min-width: 833px) and (max-width: 1243px) {
    border-bottom: 0;
    border-right: 1px solid $tmavy-list;
  }
  @media screen and (min-width: 1244px) {
    border-bottom: 0;
    border-right: 1px solid $tmavy-list;
  }
}

.menu__link {
  display: block;
  padding: $spacer * 3;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: $text;
}

.menu__link:hover {
  background-color: $tmavy-list;
}

.menu__checkbox:checked ~ .menu__list {
  display: block;
}

.footer-grid {
  background-color: $svetle-seda;
  padding: 0 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-grid-col3 li {
  margin: 0 $spacer;
  padding: $spacer;
  text-decoration: none;
  list-style: none;
  font-weight: bold;
}

.footer-grid {
  display: block;
  text-align: center;

  @media screen and (min-width: 833px) and (max-width: 1243px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @media screen and (min-width: 1244px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    width: 100%;
  }
}

.menu__item:hover {
  @media screen and (min-width: 833px) and (max-width: 1243px) {
    background-color: $tmavy-list;
  }
  @media screen and (min-width: 1244px) {
    background-color: $tmavy-list;
  }
}

.mini__mobil {
  @media screen and (min-width: 833px) and (max-width: 1243px) {
    grid-column: 2 / 3;
    grid-row: 1;
  }
  @media screen and (min-width: 1244px) {
    grid-column: 2 / 3;
    grid-row: 1;
  }
}

.mini__login {
  @media screen and (min-width: 833px) and (max-width: 1243px) {
    grid-column: 3 / 4;
    grid-row: 1;
  }
  @media screen and (min-width: 1244px) {
    grid-column: 3 / 4;
    grid-row: 1;
  }
}

.mini__kos {
  @media screen and (min-width: 833px) and (max-width: 1243px) {
    grid-column: 4 / 5;
    grid-row: 1;
  }
  @media screen and (min-width: 1244px) {
    grid-column: 4 / 5;
    grid-row: 1;
  }
}

.header_block {
  @media screen and (min-width: 833px) and (max-width: 1243px) {
    text-align: center;
    margin: $spacer * 2;
  }
  @media screen and (min-width: 1244px) {
    text-align: center;
    margin: $spacer * 2;
  }
}

.footer-grid-col1 {
  @media screen and (min-width: 833px) and (max-width: 1243px) {
    grid-column: 1 / 3;
    grid-row: 1;
  }
}

.footer-grid-col2,
.footer-grid-col3 {
  @media screen and (min-width: 1244px) {
    text-align: left;
  }
}

.heel {
  color: $svetle-seda;
  background-color: $text;
  padding: $spacer * 3;
  height: 55px;
  text-align: center;
  font-size: 10px;
}

footer a:hover {
  padding: $spacer;
  background-color: $tmave-seda;
  border-radius: 4px;
}

.G-foto {
  max-width: 350px;
  height: auto;
}
